[基本设置]
验证码=enRfTF8wMzAw
官方网站=d3d3LmJhaWR1LmNvbQ==
购卡充值=d3d3LmJhaWR1LmNvbQ==
浏览网址=d3d3LmJhaWR1LmNvbQ==
公告内容=0ru8/Lu717Cy4srU
创建图标=1eY=
图标名称=1ffNvrSrzuW4vbz+suLK1A==
是否弹窗=vNk=
客户端限制=MA==
服务器数量=MQ==
[服务器1]
名称=1ffNvrSrLc7luL28/g==
介绍=1ffNvrSrLc7luL28/rLiytQ=
Zone=MTEx
注册地址=MTkyLjE2OC44LjEyOA==
注册端口=ODAwMw==
网络说明=y6vP3w==
电信线路=zuW4vbz+
电信地址=MTkyLjE2OC44LjEyOA==
电信端口=NzAwMA==
网通线路=zuW4vbz+
网通地址=MTkyLjE2OC44LjEyOA==
网通端口=NzAwMA==
是否展开=1eY=
[文件更新]
文件数量=MA==
[远程更新]
最新版本=
更新地址=
